{
  "name": "2026 가을 제주 가족여행",
  "short_name": "제주여행",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3F5F2",
  "theme_color": "#2A312F",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
